{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=LMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "password": "abc",
  "JwtSettings": {
    "Issuer": "LMS.API",
    "Audience": "LMS.API",
    "Expires": 50,
    "Secret": "ThisIsA VeryLongAndSecretKeyForLmsApi123456!"
  },

  "Cors": {
    "AllowedOrigins": [ "https://localhost:7249" ]
  }
}
